{
	"info": {
		"_postman_id": "133378bc-5f6e-4c58-94f5-875ec9c51e26",
		"name": "HW9 API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "33523924"
	},
	"item": [
		{
			"name": "Create order (successful)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Order is created\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.userId).to.eql(10);\r",
							"    pm.expect(jsonData.orderId).to.eql(20);\r",
							"    pm.expect(jsonData.price).to.eql(30);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Idempotency-Key",
						"value": "CB12D622-65CA-49A1-A517-C2AD3AF53768"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": 10,\r\n  \"orderId\": 20,\r\n  \"price\": 30\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{baseUrl}}/orderservice/Order",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"orderservice",
						"Order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create another order (successful)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Another order is created\", function () {\r",
							"    var jsonData = pm.response.json();\r",
							"    pm.expect(jsonData.userId).to.eql(11);\r",
							"    pm.expect(jsonData.orderId).to.eql(21);\r",
							"    pm.expect(jsonData.price).to.eql(31);\r",
							"});"
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Idempotency-Key",
						"value": "747A73C4-3BDA-4015-94EE-E4ABC7D2C5B5"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": 11,\r\n  \"orderId\": 21,\r\n  \"price\": 31\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{baseUrl}}/orderservice/Order",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"orderservice",
						"Order"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create the same order (error)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400. Idempotency key is duplicated\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"    pm.expect(pm.response.text()).to.include(\"is duplicated\");\r",
							"});\r",
							""
						],
						"type": "text/javascript",
						"packages": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Idempotency-Key",
						"value": "747A73C4-3BDA-4015-94EE-E4ABC7D2C5B5"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"userId\": 11,\r\n  \"orderId\": 21,\r\n  \"price\": 31\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://{{baseUrl}}/orderservice/Order",
					"protocol": "http",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"orderservice",
						"Order"
					]
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"packages": {},
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "baseUrl",
			"value": "arch.homework",
			"type": "string"
		}
	]
}